# WhereIsMyCurrency

./: .gitignore  build.gradle  realm_version_check.timestamp  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/apps/makarov/com/whereismycurrency/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/makarov/com/whereismycurrency/: DateUtils.java  Modules.java  ResultUtils.java  ResultUtilsTemp.java  StringUtils.java  WimcApplication.java  WmcApplication.java
app/src/main/java/apps/makarov/com/whereismycurrency/Utils/: StringUtils.java
app/src/main/java/apps/makarov/com/whereismycurrency/database/: IStore.java  RealmStore.java
app/src/main/java/apps/makarov/com/whereismycurrency/interactors/: Interactor.java
app/src/main/java/apps/makarov/com/whereismycurrency/interpreter/: BankInterpreter.java  HistoryRateInterpreter.java  Interpreter.java  RateInterpreter.java
app/src/main/java/apps/makarov/com/whereismycurrency/mappers/: BankMapper.java  CurrencyPairMapper.java  Mapper.java  RateMapper.java  ResultOperationMapper.java  UserHistoryMapper.java
app/src/main/java/apps/makarov/com/whereismycurrency/mappers/json/: BankJsonMapper.java  HistoryRateJsonMapper.java  RateJsonMapper.java
app/src/main/java/apps/makarov/com/whereismycurrency/mappers/realm/: BankRealmMapper.java  CurrencyPairRealmMapper.java  RateRealmMapper.java  ResultOperationRealmMapper.java  UserHistoryRealmMapper.java
app/src/main/java/apps/makarov/com/whereismycurrency/models/: Bank.java  BankData.java  CacheRequest.java  CurrencyPair.java  CurrencyPairData.java  Rate.java  RateData.java  ResultOperation.java  ResultOperationData.java  UniqueModel.java  UserHistory.java  UserHistoryData.java
app/src/main/java/apps/makarov/com/whereismycurrency/models/presenters/: RateWrapper.java
app/src/main/java/apps/makarov/com/whereismycurrency/modules/: ApiModule.java  BanksListModule.java  EnterOperationModule.java  GMHModule.java  ListOperationModule.java  MappersModule.java  RateModule.java  ResultModule.java  StoreModule.java  WimcModule.java
app/src/main/java/apps/makarov/com/whereismycurrency/net/: GMHService.java  GMHServiceImpl.java  RequestService.java  WimcService.java  WimcServiceImpl.java
app/src/main/java/apps/makarov/com/whereismycurrency/net/requests/: BankRequest.java  FixerRequest.java  HistoryRateRequest.java  WimcRequest.java
app/src/main/java/apps/makarov/com/whereismycurrency/presenters/: BanksListPresenter.java  BanksListPresenterImpl.java  CurrencyPairResultPresenter.java  CurrencyPairResultPresenterImpl.java  EnterOperationPresenter.java  EnterOperationPresenterImpl.java  ListOperationPresenter.java  ListOperationPresenterImpl.java  RatePresenter.java  RatePresenterIml.java  RatePresenterImpl.java  ResultPresenter.java  ResultPresenterImpl.java
app/src/main/java/apps/makarov/com/whereismycurrency/repository/: IRepository.java  RealmRepository.java
app/src/main/java/apps/makarov/com/whereismycurrency/repository/models/: Bank.java  BankRealm.java  CacheRequest.java  (+9 more)
app/src/main/res/drawable/: background_date.xml  bg_remove_operation_btn.xml  fab_bg.xml  ripple_test.xml
app/src/main/res/drawable-v21/: background_date.xml  bg_enter_operation_btn.xml  bg_remove_operation_btn.xml  ripple_test.xml
app/src/main/res/layout/: activity_main.xml  bank_item_layout.xml  banks_layout.xml  banks_list_fragment.xml  currency_list_item.xml  currency_pair_result_view.xml  enter_operation_fragment.xml  list_banks_fragment.xml  list_operation_fragment.xml  rate_fragment.xml  result_fragment.xml  user_history_header.xml  user_history_item.xml
app/src/main/res/layout-land/: bank_item_layout.xml  enter_operation_fragment.xml  result_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+50 files in other folders)
