apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "apps.makarov.com.whereismycurrency"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // DatePicker Library
    compile project(':sublimepickerlibrary')
    // Support Libraries:
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    // Dependency Injection:
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    // RxJava:
    compile 'io.reactivex:rxjava:1.0.7'
    compile 'io.reactivex:rxandroid:0.24.0'
    // HTTP Networking
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    //parse json
    compile 'com.google.code.gson:gson:2.3'
    // I/O:
    compile 'com.squareup.okio:okio:1.2.0'
    // View Injection:
    compile 'com.jakewharton:butterknife:6.1.0'
    // UI
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.android.support:design:22.2.0'
    //Database realm
    compile 'io.realm:realm-android:0.81.1'
    // Debugging:
    compile 'com.facebook.stetho:stetho:1.0.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.0.0'
    compile files('libs/java-json.jar')
}
