<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/background_date"
            android:id="@+id/date">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:id="@+id/date_day"
                android:textSize="64dp"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015"
                    android:id="@+id/date_year"
                    android:textSize="16dp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Апрель"
                    android:id="@+id/date_month"
                    android:textSize="16dp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Валюта продажи"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:id="@+id/textView7"
                        android:textSize="12dp"
                        android:textColor="#af000000"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/base_value"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="28dp"
                        android:singleLine="true"
                        android:textIsSelectable="false"
                        android:hint="0"
                        android:minWidth="96dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Российский рубль"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:id="@+id/base_currency_name"
                        android:textSize="12dp"
                        android:textColor="#af000000"
                        android:gravity="center_vertical|center_horizontal" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:id="@+id/base_currency_field"
                        android:src="@drawable/rub"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/ripple_test"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Курс"
                        android:id="@+id/textView16"
                        android:textSize="12dp"
                        android:textColor="#af000000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rate_field"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="28dp"
                        android:singleLine="true"
                        android:hint="0"
                        android:minWidth="48dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Валюта покупки"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:id="@+id/textView8"
                        android:textSize="12dp"
                        android:textColor="#af000000"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/compare_value"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="28dp"
                        android:singleLine="true"
                        android:hint="0"
                        android:minWidth="96dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Европейский евро"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:id="@+id/compare_currency_name"
                        android:textSize="12dp"
                        android:textColor="#af000000"
                        android:gravity="center_vertical|center_horizontal" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:id="@+id/compare_currency_field"
                        android:src="@drawable/usd"
                        android:background="@drawable/ripple_test"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_enter_button"
                android:id="@+id/enter"
                android:background="@drawable/bg_enter_operation_btn"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:padding="4dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>